DEBUG=True
SQLALCHEMY_DATABASE_URI=postgresql://gk_admin:WYnAG9!qzhfx7hDatJcs@localhost:5432/gatekeeper_db
SQLALCHEMY_TRACK_MODIFICATIONS=False
MIGRATION_DIR=migrations
SQLALCHEMY_ECHO=True
CASBIN_DATABASE_URL=postgresql://gk_admin:WYnAG9!qzhfx7hDatJcs@localhost:5432/gatekeeper_db
DB_HOST=localhost
DB_USER=gk_admin
DB_PASSWORD=WYnAG9!qzhfx7hDatJcs
DB_PORT=5432
DB_NAME=gatekeeper_db
CASBIN_WATCHER_HOST=gatekeeper_db
CASBIN_DATABASE_URL=postgresql://gk_admin:WYnAG9!qzhfx7hDatJcs@127.0.0.1:5432/gatekeeper_db

# MIN.io
MINIO_ROOT_USER=gk_admin
MINIO_ROOT_PASSWORD=r-EPQgUcVNo9DNUaNFtY

# TUSd
AWS_ACCESS_KEY_ID=pXIsrWsW3KjZ8WVfvawj
AWS_SECRET_ACCESS_KEY=wyc6KAW3sZBHdPFhSv5ytMAL3HN6snt4VaXO5W6j
AWS_REGION=us-east-1
