DEBUG=True
SQLALCHEMY_DATABASE_URI=postgresql://gk_admin:WYnAG9!qzhfx7hDatJcs@datamap_gatekeeper_db:5432/gatekeeper_db
SQLALCHEMY_TRACK_MODIFICATIONS=False
MIGRATION_DIR=migrations
SQLALCHEMY_ECHO=True
CASBIN_DATABASE_URL=postgresql://gk_admin:WYnAG9!qzhfx7hDatJcs@datamap_gatekeeper_db:5432/gatekeeper_db
DB_HOST=datamap_gatekeeper_db
DB_USER=gk_admin
DB_PASSWORD=WYnAG9!qzhfx7hDatJcs
DB_PORT=5432
DB_NAME=gatekeeper_db
CASBIN_WATCHER_HOST=datamap_gatekeeper_db
CASBIN_DATABASE_URL=postgresql://gk_admin:WYnAG9!qzhfx7hDatJcs@datamap_gatekeeper_db:5432/gatekeeper_db

# PGAdmin
PGADMIN_DEFAULT_EMAIL=gk_admin@data-amazon.com
PGADMIN_DEFAULT_PASSWORD=V=fm;?D9.MANUH'q8%Zaj2
PGADMIN_LISTEN_PORT=5050

# MIN.io
MINIO_ROOT_USER=gk_admin
MINIO_ROOT_PASSWORD=s.XZ4R9&Wj6'3*b@PNJC5m
MINIO_BROWSER_REDIRECT_URL=http://localhost/minio/ui

# TUSd
AWS_ACCESS_KEY_ID=3rYY3PkQbPfDK5BImIrO
AWS_SECRET_ACCESS_KEY=a0C9a6SBf63YMzZE1DJ5J0R3MOX5JOIRx7Z9BQnplDt6WSOehc67824zPhItvvo5y0pjACMKmX8obWbj
AWS_REGION=us-east-1

# NGINX
FLASK_SERVER_ADDR=datamap_gatekeeper:9092
