# Gatekeeper
LOG_LEVEL=DEBUG
ENVIRONMENT=local
DEBUG=True
POSTGRES_HOST=datamap_gatekeeper_db
POSTGRES_USER=gk_admin
POSTGRES_PASSWORD=WYnAG9!qzhfx7hDatJcs
POSTGRES_PORT=5432
POSTGRES_DB=gatekeeper_db
DATABASE_LOG_ENABLED=False
CASBIN_MODEL_FILE=app/resources/casbin_model.conf
AUTH_FILE_UPLOAD_TOKEN_SECRET=T4lsAgPpF+adTRMr/Ab8OK4M7oNwJIP02EvOwHowHig=

# PGAdmin
PGADMIN_DEFAULT_EMAIL=gk_admin@data-amazon.com
PGADMIN_DEFAULT_PASSWORD=V=fm;?D9.MANUH'q8%Zaj2
PGADMIN_LISTEN_PORT=5050

# MIN.io
MINIO_ROOT_USER=gk_admin
MINIO_ROOT_PASSWORD=s.XZ4R9&Wj6'3*b@PNJC5m
MINIO_BROWSER_REDIRECT_URL=http://localhost/minio/ui

# TUSd
AWS_ACCESS_KEY_ID=j2mEcenpqyRxrji1xyDG
AWS_SECRET_ACCESS_KEY=BHmzxqEzpnfN52B4TmIXwlZHmhUR665TL2aLldnS
AWS_REGION=us-east-1
TUS_HOOK_API=http://datamap_gatekeeper:9092/api/v1/tus/hooks
TUS_S3_ENDPOINT=http://minio:9000

# DOI
DOI_BASE_URL=https://api.test.datacite.org
DOI_PREFIX=10.82978
DOI_LOGIN=USPTST.FCBRWC
DOI_PASSWORD=Testes1000
